### MONITORS ###
monitor=,preferred,auto,1

### Imports ###
$terminal = alacritty
$fileManager = thunar

$hyprscripts = ~/.config/hypr/scripts
source = ~/.config/hypr/config/applications.conf
source = ~/.config/hypr/config/keybinds.conf
source = ~/.config/hypr/config/themes.conf

### WINDOWS AND WORKSPACES ###

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
